{
  "name": "pixeldart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "formidable": "^3.5.1",
    "formik": "^2.4.5",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "next": "14.0.3",
    "next-connect": "^1.0.0",
    "nodemailer": "^6.9.13",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
