<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      .container {
        max-width: 640px;
        margin: auto;
      }
      .navbar {
        height: 85px;
        display: flex;
        background-image: linear-gradient(to right, #000000, #111827, #000000);
        justify-content: center;
        align-items: center;
        padding: 5px;
        border: 1px black solid;
      }
      .text-content .message {
        text-indent: 50px;
      }
      .message {
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
      }
      .heading {
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <svg
          width="159"
          height="45"
          viewBox="0 0 159 45"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M17.0366 43.5216C15.8792 43.1895 14.7545 42.7611 13.6727 42.2395C8.13677 39.5877 3.75745 34.6135 2.06979 28.214C-0.983614 16.6351 5.9264 4.77492 17.5037 1.7219C21.7651 0.597982 26.0675 0.824029 29.9521 2.13849C31.0933 2.52273 32.1979 3.00245 33.2552 3.56815C38.3825 6.30952 42.3969 11.0936 43.9962 17.1578C46.8997 28.1686 40.7917 39.4366 30.2247 43.1398"
            stroke="white"
            strokeWidth="1.06805"
            stroke-miterlimit="10"
            strokeLinecap="round"
          ></path>
          <path
            d="M16.563 44.5C17.205 44.5 17.7256 43.9795 17.7256 43.3374C17.7256 42.6953 17.205 42.1748 16.563 42.1748C15.9209 42.1748 15.4004 42.6953 15.4004 43.3374C15.4004 43.9795 15.9209 44.5 16.563 44.5Z"
            fill="white"
          ></path>
          <path
            d="M30.1606 44.3869C30.8027 44.3869 31.3232 43.8664 31.3232 43.2243C31.3232 42.5823 30.8027 42.0618 30.1606 42.0618C29.5185 42.0618 28.998 42.5823 28.998 43.2243C28.998 43.8664 29.5185 44.3869 30.1606 44.3869Z"
            fill="white"
          ></path>
          <path
            d="M20.041 29.4103L19.8264 37.735L19.8228 37.8759L19.7968 37.735L14.6328 10.6974L14.6667 10.6926L20.041 29.4103Z"
            fill="#0281AC"
          ></path>
          <path
            d="M20.5428 9.90405L20.5412 9.9581V9.99518L20.4087 15.1793L20.0422 29.41L14.668 10.6923L20.4485 9.91667L20.4612 9.92259L20.4549 9.91667L20.5428 9.90405Z"
            fill="#066A9D"
          ></path>
          <path
            d="M31.1365 19.7712L30.192 20.6757L29.7052 20.314L26.625 18.0216L26.7686 17.8657L31.0114 19.6571L31.013 19.6583L31.067 19.708L31.1365 19.7712Z"
            fill="#3C5363"
          ></path>
          <path
            d="M34.8187 16.2417L31.3207 19.5941L31.3191 19.5957L31.0982 19.6947L31.0133 19.6588L31.0118 19.6576L21.7734 11.1333L21.9281 10.5676L34.8187 16.2417Z"
            fill="#97B9C0"
          ></path>
          <path
            d="M30.193 20.6762L20.873 29.6096V24.2941L20.9409 24.2184L20.9441 24.2172L29.7062 20.3145L30.193 20.6762Z"
            fill="#034D7F"
          ></path>
          <path
            d="M29.7036 20.3144L20.9414 24.2171L26.6233 18.022L29.7036 20.3144Z"
            fill="#67A2D7"
          ></path>
          <path
            d="M21.9274 10.5676L21.7728 11.1333L20.6477 15.2803L20.4082 15.1797L20.5408 9.99558V9.9585L21.9274 10.5676Z"
            fill="#658192"
          ></path>
          <path
            d="M31.0119 19.6574L26.7691 17.8659L20.6484 15.28L21.7735 11.1331L31.0119 19.6574Z"
            fill="#869AA1"
          ></path>
          <path
            d="M6.93555 32.4226C8.1719 34.4858 9.79486 36.2899 11.7054 37.7349C14.8401 40.109 18.7456 41.517 22.9809 41.517C27.2159 41.517 31.1218 40.109 34.2565 37.7349C36.2629 36.2173 37.9537 34.302 39.2117 32.1074M6.93555 13.215C8.08708 11.2938 9.57553 9.59505 11.3172 8.20405C14.515 5.64771 18.5693 4.12061 22.9805 4.12061C27.3918 4.12061 31.4461 5.64771 34.6438 8.20405C36.4814 9.67079 38.0349 11.4776 39.2113 13.5301"
            stroke="white"
            strokeWidth="1.06805"
            stroke-miterlimit="10"
            strokeLinecap="round"
          ></path>
          <path
            d="M6.30947 14.6067C6.51275 14.6067 6.67754 14.442 6.67754 14.2387C6.67754 14.0354 6.51275 13.8706 6.30947 13.8706C6.10619 13.8706 5.94141 14.0354 5.94141 14.2387C5.94141 14.442 6.10619 14.6067 6.30947 14.6067Z"
            fill="white"
            stroke="white"
            strokeWidth="0.320415"
          ></path>
          <path
            d="M39.8134 14.9747C40.0167 14.9747 40.1814 14.8099 40.1814 14.6066C40.1814 14.4033 40.0167 14.2385 39.8134 14.2385C39.6101 14.2385 39.4453 14.4033 39.4453 14.6066C39.4453 14.8099 39.6101 14.9747 39.8134 14.9747Z"
            fill="white"
            stroke="white"
            strokeWidth="0.320415"
          ></path>
          <path
            d="M39.8134 31.3875C40.0167 31.3875 40.1814 31.2227 40.1814 31.0194C40.1814 30.8162 40.0167 30.6514 39.8134 30.6514C39.6101 30.6514 39.4453 30.8162 39.4453 31.0194C39.4453 31.2227 39.6101 31.3875 39.8134 31.3875Z"
            fill="white"
            stroke="white"
            strokeWidth="0.320415"
          ></path>
          <path
            d="M6.38955 31.7564C6.59283 31.7564 6.75762 31.5916 6.75762 31.3883C6.75762 31.185 6.59283 31.0203 6.38955 31.0203C6.18627 31.0203 6.02148 31.185 6.02148 31.3883C6.02148 31.5916 6.18627 31.7564 6.38955 31.7564Z"
            fill="white"
            stroke="white"
            strokeWidth="0.320415"
          ></path>
          <path
            d="M56.8614 24.829V31.742H54.7188V13.4519H59.7439C61.6993 13.4519 63.2145 13.9291 64.2908 14.8817C65.366 15.8343 65.9038 17.1773 65.9038 18.9111C65.9038 20.6467 65.3069 22.0665 64.1127 23.172C62.9175 24.2775 61.3037 24.8294 59.2719 24.8294H56.8614V24.829ZM56.8614 15.3911V22.8899H59.1057C60.5857 22.8899 61.7145 22.5537 62.4927 21.8771C63.271 21.2004 63.6595 20.246 63.6595 19.0138C63.6595 16.5992 62.2308 15.3911 59.3734 15.3911H56.8614Z"
            fill="white"
            stroke="white"
          ></path>
          <path
            d="M75.8798 20.7997C75.5134 20.5179 74.9866 20.379 74.2982 20.379C73.405 20.379 72.6589 20.7997 72.0598 21.6415C71.4596 22.4832 71.1597 23.6309 71.1597 25.0847V31.7417H69.0684V18.681H71.1597V21.3733H71.211C71.5091 20.4551 71.9642 19.7381 72.5762 19.2229C73.1882 18.7095 73.8719 18.4517 74.6291 18.4517C75.1739 18.4517 75.5894 18.5122 75.8798 18.6308V20.7997Z"
            fill="white"
            stroke="white"
          ></path>
          <path
            d="M83.2621 32.0481C81.3322 32.0481 79.7904 31.4379 78.6388 30.2175C77.486 28.9971 76.9102 27.3804 76.9102 25.3644C76.9102 23.1715 77.5104 21.4581 78.7082 20.2255C79.9072 18.9911 81.5272 18.375 83.5683 18.375C85.5155 18.375 87.0347 18.9752 88.128 20.1731C89.2206 21.3731 89.7673 23.0345 89.7673 25.1609C89.7673 27.2452 89.1782 28.9125 88.0003 30.1669C86.8224 31.422 85.2437 32.0481 83.2621 32.0481ZM83.4154 20.1354C82.0713 20.1354 81.009 20.5927 80.2267 21.5068C79.4443 22.421 79.0528 23.6816 79.0528 25.2884C79.0528 26.8367 79.4484 28.0571 80.2388 28.9491C81.0304 29.8411 82.0882 30.288 83.4154 30.288C84.7676 30.288 85.8066 29.8511 86.5335 28.975C87.2604 28.0988 87.6239 26.8526 87.6239 25.2377C87.6239 23.6048 87.2604 22.346 86.5335 21.4621C85.8066 20.5782 84.7676 20.1354 83.4154 20.1354Z"
            fill="url(#paint0_linear_663_642)"
          ></path>
          <path
            d="M83.2621 32.0481C81.3322 32.0481 79.7904 31.4379 78.6388 30.2175C77.486 28.9971 76.9102 27.3804 76.9102 25.3644C76.9102 23.1715 77.5104 21.4581 78.7082 20.2255C79.9072 18.9911 81.5272 18.375 83.5683 18.375C85.5155 18.375 87.0347 18.9752 88.128 20.1731C89.2206 21.3731 89.7673 23.0345 89.7673 25.1609C89.7673 27.2452 89.1782 28.9125 88.0003 30.1669C86.8224 31.422 85.2437 32.0481 83.2621 32.0481ZM83.4154 20.1354C82.0713 20.1354 81.009 20.5927 80.2267 21.5068C79.4443 22.421 79.0528 23.6816 79.0528 25.2884C79.0528 26.8367 79.4484 28.0571 80.2388 28.9491C81.0304 29.8411 82.0882 30.288 83.4154 30.288C84.7676 30.288 85.8066 29.8511 86.5335 28.975C87.2604 28.0988 87.6239 26.8526 87.6239 25.2377C87.6239 23.6048 87.2604 22.346 86.5335 21.4621C85.8066 20.5782 84.7676 20.1354 83.4154 20.1354Z"
            stroke="black"
          ></path>
          <path
            d="M83.2621 32.0481C81.3322 32.0481 79.7904 31.4379 78.6388 30.2175C77.486 28.9971 76.9102 27.3804 76.9102 25.3644C76.9102 23.1715 77.5104 21.4581 78.7082 20.2255C79.9072 18.9911 81.5272 18.375 83.5683 18.375C85.5155 18.375 87.0347 18.9752 88.128 20.1731C89.2206 21.3731 89.7673 23.0345 89.7673 25.1609C89.7673 27.2452 89.1782 28.9125 88.0003 30.1669C86.8224 31.422 85.2437 32.0481 83.2621 32.0481ZM83.4154 20.1354C82.0713 20.1354 81.009 20.5927 80.2267 21.5068C79.4443 22.421 79.0528 23.6816 79.0528 25.2884C79.0528 26.8367 79.4484 28.0571 80.2388 28.9491C81.0304 29.8411 82.0882 30.288 83.4154 30.288C84.7676 30.288 85.8066 29.8511 86.5335 28.975C87.2604 28.0988 87.6239 26.8526 87.6239 25.2377C87.6239 23.6048 87.2604 22.346 86.5335 21.4621C85.8066 20.5782 84.7676 20.1354 83.4154 20.1354Z"
            stroke="url(#paint1_linear_663_642)"
          ></path>
          <path
            d="M112.037 31.742H109.908V19.4729C109.908 18.5044 109.967 17.3162 110.086 15.9148H110.034C109.831 16.7385 109.648 17.3306 109.487 17.687L103.236 31.7424H102.191L95.954 17.7897C95.776 17.3808 95.5924 16.7566 95.4051 15.9148H95.3538C95.4221 16.6458 95.4565 17.8399 95.4565 19.4991V31.7424H93.3906V13.4523H96.2218L101.834 26.2067C102.268 27.1855 102.548 27.9165 102.676 28.4015H102.752C103.117 27.3987 103.411 26.6496 103.632 26.1561L109.359 13.4519H112.037V31.742Z"
            fill="white"
            stroke="white"
          ></path>
          <path
            d="M122.026 32.0481C120.096 32.0481 118.554 31.4379 117.402 30.2175C116.25 28.9971 115.674 27.3804 115.674 25.3644C115.674 23.1715 116.274 21.4581 117.472 20.2255C118.671 18.9911 120.291 18.375 122.332 18.375C124.279 18.375 125.798 18.9752 126.892 20.1731C127.984 21.3731 128.531 23.0345 128.531 25.1609C128.531 27.2452 127.942 28.9125 126.764 30.1669C125.586 31.422 124.007 32.0481 122.026 32.0481ZM122.179 20.1354C120.835 20.1354 119.772 20.5927 118.99 21.5068C118.208 22.421 117.816 23.6816 117.816 25.2884C117.816 26.8367 118.212 28.0571 119.002 28.9491C119.794 29.8411 120.852 30.288 122.179 30.288C123.531 30.288 124.57 29.8511 125.297 28.975C126.024 28.0988 126.387 26.8526 126.387 25.2377C126.387 23.6048 126.024 22.346 125.297 21.4621C124.57 20.5782 123.531 20.1354 122.179 20.1354Z"
            fill="white"
            stroke="white"
          ></path>
          <path
            d="M137.332 32.0481C135.402 32.0481 133.861 31.4379 132.709 30.2175C131.556 28.9971 130.98 27.3804 130.98 25.3644C130.98 23.1715 131.581 21.4581 132.779 20.2255C133.978 18.9911 135.597 18.375 137.639 18.375C139.586 18.375 141.105 18.9752 142.198 20.1731C143.291 21.3731 143.838 23.0345 143.838 25.1609C143.838 27.2452 143.248 28.9125 142.071 30.1669C140.892 31.422 139.314 32.0481 137.332 32.0481ZM137.485 20.1354C136.141 20.1354 135.079 20.5927 134.297 21.5068C133.514 22.421 133.123 23.6816 133.123 25.2884C133.123 26.8367 133.518 28.0571 134.309 28.9491C135.1 29.8411 136.158 30.288 137.485 30.288C138.838 30.288 139.877 29.8511 140.603 28.975C141.33 28.0988 141.694 26.8526 141.694 25.2377C141.694 23.6048 141.33 22.346 140.603 21.4621C139.877 20.5782 138.838 20.1354 137.485 20.1354Z"
            fill="white"
            stroke="white"
          ></path>
          <path
            d="M158.019 31.7422H155.927V24.2936C155.927 21.5227 154.915 20.1354 152.891 20.1354C151.845 20.1354 150.98 20.5302 150.296 21.3155C149.611 22.103 149.269 23.0954 149.269 24.2936V31.7422H147.178V18.6816H149.269V20.8505H149.32C150.307 19.2013 151.736 18.3757 153.606 18.3757C155.034 18.3757 156.128 18.8367 156.884 19.759C157.641 20.6831 158.02 22.0162 158.02 23.7581L158.019 31.7422Z"
            fill="white"
            stroke="white"
          ></path>
          <defs>
            <linearGradient
              id="paint0_linear_663_642"
              x1="76.9101"
              y1="25.2118"
              x2="89.7674"
              y2="25.2118"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#27AAE1"></stop>
              <stop
                offset="0.1931"
                stop-color="#27AAE1"
              ></stop>
              <stop
                offset="0.4474"
                stop-color="white"
              ></stop>
              <stop
                offset="0.7649"
                stop-color="#066A9D"
              ></stop>
              <stop
                offset="1"
                stop-color="#1C75BC"
              ></stop>
            </linearGradient>
            <linearGradient
              id="paint1_linear_663_642"
              x1="76.9101"
              y1="25.2118"
              x2="89.7674"
              y2="25.2118"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#27AAE1"></stop>
              <stop
                offset="0.1931"
                stop-color="#27AAE1"
              ></stop>
              <stop
                offset="0.4474"
                stop-color="white"
              ></stop>
              <stop
                offset="0.7649"
                stop-color="#066A9D"
              ></stop>
              <stop
                offset="1"
                stop-color="#1C75BC"
              ></stop>
            </linearGradient>
          </defs>
        </svg>
      </div>
      <div>
        <div class="text-content">
          <h4 class="heading">Dear Promoon Team,</h4>
          <p class="message">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis
            unde sit quo vero ipsum, earum velit iste, impedit explicabo vel
            pariatur ipsa fugiat deleniti iusto? Officiis omnis ipsam nihil
            aliquid ad, autem est excepturi atque minima soluta explicabo ab
            quam exercitationem, reiciendis nobis quasi maxime neque ipsum
            dolorem quia temporibus optio, enim laudantium dolores. Amet in,
            cum,<br /><br />
            Best regards,<br />
            [Your Name]<br />
          </p>
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
